<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         box-sizing: border-box;   
        }
        .round{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);    
            border-radius: 50%;
            /* translate osclate(-50%,-50%); */

        }
        button{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);    
            padding: 10px 30px;
        }
    </style>
</head>
<body>
<div class="round"></div>
<button type="button"  >Click</button>
    <script src="bulb.js"></script>

    
</body>
</html>